import sympy as sy
symbols = sy.symbols(
    'α00, α01, α10, α11, λ0, λ1, λ2, λ3, μ0, μ1, μ2, μ3, μ4, μ5, μ6, μ7, ψ00, ψ01, ψ10, ψ11, ϕ00, ϕ01, ϕ10, ϕ11'
)
α00, α01, α10, α11, λ0, λ1, λ2, λ3, μ0, μ1, μ2, μ3, μ4, μ5, μ6, μ7, ψ00, ψ01, ψ10, ψ11, ϕ00, ϕ01, ϕ10, ϕ11 = symbols
solvefor = [ϕ00, ϕ01, ϕ10, ϕ11, ψ00, ψ01, ψ10, ψ11, μ0, μ1, μ3, λ0, λ1, λ2, λ3]
system = [
    -λ0 * ψ00 - λ1 * ψ01 + μ0 + ψ00 + ψ01,
    -λ0 * ψ10 - λ1 * ψ11 + μ1,
    -λ2 * ψ00 - λ3 * ψ01 + ψ00 + ψ01,
    -λ2 * ψ10 - λ3 * ψ11 + μ3,
    -λ0 * ϕ00 - λ2 * ϕ10 + ϕ00 + ϕ10,
    -λ1 * ϕ00 - λ3 * ϕ10 + ϕ00 + ϕ10,
    -λ0 * ϕ01 - λ2 * ϕ11,
    -λ1 * ϕ01 - λ3 * ϕ11,
    -α00 + ψ00 * ϕ00 + ψ10 * ϕ01,
    -α01 + ψ01 * ϕ00 + ψ11 * ϕ01,
    -α10 + ψ00 * ϕ10 + ψ10 * ϕ11,
    -α11 + ψ01 * ϕ10 + ψ11 * ϕ11,
    -μ0 * ϕ00,
    -μ1 * ϕ01,
    -μ2 * ϕ10,
    -μ3 * ϕ11,
    -μ4 * ψ00,
    -μ5 * ψ01,
    -μ6 * ψ10,
    -μ7 * ψ11,
    μ2,
    μ4,
    μ5,
    μ6,
    μ7
]

solution = sy.solve(system, symbols, dict=True, force=True)
sy.pprint(solution)
